# configures Gatsby
GATSBY_CPU_COUNT=4
ENABLE_GATSBY_REFRESH_ENDPOINT=true

# configures WebOps
USE_NODE_MODULES_CACHE=true
USE_GATSBY_CACHE=true
USE_STALE_CACHE=true

# 🐞🐞 Uncomment for debugging final bundle 🐞🐞
# GATSBY_STORE_PROFILING=true

SITE_HOST=www.vivara.com.br

# SENTRY
SENTRY_RELEASE="lojavivara@0.0.0"
